
header
	position: relative

nav
	position: fixed
	width: 100%
	top: 0
	height: 50px
	background: rgba(0,0,0,0.95)
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		display: block
		font-weight: 500
		font-size: 15px
		align-items: center
		color: #FFFFFF
		text-decoration: none
		transition: .2s
		overflow: hidden
		&:hover
			color: $main-color
	&_item
		border-right: 2px dotted #201e1e
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	top: 50px
	position: absolute
	z-index: 1
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		font-weight: 100
		font-size: 13px
		align-items: center
		color: #FFFFFF
	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phnumber
		display: block
		margin-top: 8px
		line-height: 12px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		&:hover
			color: $main-color
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/uber_bg_main.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin-top: 68px
		font-weight: 900
		font-size: 60px
		line-height: 60px
		text-transform: uppercase
		text-align: center
		color: #FFFFFF
	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		line-height: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_descr
		margin: 0
		margin-top: 23px
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #ffffff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 26px 0 65px 0
	min-height: 855px
	&_promo
		margin-right: auto
		margin-left: auto
		width: 115px
		height: 27px
		background: #000000
		border-radius: 5px
		&_text
			margin: 0
			font-weight: 400
			font-size: 11px
			line-height: 28px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 30px
		&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
		&_descr
			width: 371px
			min-height: 151px
			&_subtitle
				font-weight: 400
				font-size: 17px
				line-height: 21px
				align-items: center
				color: #1EACC7
			&_text
				font-weight: 300
				font-size: 15px
				line-height: 21px
				align-items: center
				color: #202020

.eight_reasons
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222

.mobile
	padding: 48px 0 80px 0
	min-height: 864px
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		border-radius: 10px
		&:hover
			transform: scale(1.02)
			transition: .3s ease
			box-shadow: 0px 5px 10px 2px rgba(3, 7, 7, 0.8)
		&_1
			background: url('../img/opportunities/1_one_click.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/opportunities/2_reliable_service.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/opportunities/3_clear_price.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/opportunities/4_cash.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/opportunities/5_feddback.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/opportunities/6_divide_value.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute /* для того, чтобы спозиционироваться плюсы по центру и внизу */
			bottom: 35px /* делаем отступ снизу */
			left: 50% /* делаем отступ слева */
			transform: translateX(-50%) /* корректируем смещение, пока просто запомнить */
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto /* делаем по центру */
			border-radius: 100%
			cursor: pointer	/* при наведении появляется курсор */
			&:before /* при использовании псевдоэлемента всегда обязан быть контент */
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.mobile_label
	margin-right: auto
	margin-left: auto
	width: 115px
	height: 27px
	background: #000000
	border-radius: 5px
	&_title
		font-weight: 400
		font-size: 11px
		line-height: 28px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

.mob_app_uber
	margin-top: 33px
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #fff

.choice
	padding: 59px 0 138px 0
	min-height: 900px
	background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
	&_label
		width: 115px
		height: 27px
		background: #FFFFFF
		margin-left: auto
		margin-right: auto
		font-weight: 400
		font-size: 11px
		line-height: 28px
		text-align: center
		text-transform: uppercase
		color: #070716
		border-radius: 5px

	&_title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

	&_img
		display: block
		margin: 54px auto 0 auto
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.require
	padding: 66px 0 187px 0
	&_label
		width: 115px
		height: 27px
		background: #222222
		margin-left: auto
		margin-right: auto
		font-weight: 400
		font-size: 11px
		line-height: 28px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		border-radius: 5px

	&_title
		margin-top: 27px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
			.require_list
				li
					&::before
						background: url('../icons/check_red 4red_mark_okay.svg') center (center / cover) no-repeat

	&_subtitle
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		&_rc
			color: #FF5656
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1mark_okay.svg') center (center / cover) no-repeat
				vertical-align: middle
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
.world
	position: relative
	padding: 46px 0 21.5px 0
	min-height: 716px
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	background-size: 100%
	background-color: #080810
	&_label
		width: 79px
		height: 27px
		margin-left: auto
		margin-right: auto
		background-color: #fff
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		text-align: center
		line-height: 28px
		color: #070716
		border-radius: 5px

	&_title
		margin-top: 26px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subtitle
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
	&_show_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		&:hover
			color: #48d7f0

footer
	min-height: 156px
	padding: 13px 21px 10.5px 23px
.footer
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			&:hover
				transform: scale(1.05)
				transition: .2s ease
				i
					color: $main-color
			i
				color: #fff
				

	&_line
		width: 299px
		height: 4px
		background-color: #1FBAD6
		margin: 0 auto
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				&:hover
					color: $main-color

		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
				&:hover
					color: $main-color

		&_lang
			display: block
			margin: 0 auto
			margin-top: 10px
			text-align: center
			&_ru
				text-decoration: none
				text-transform: uppercase
				font-weight: 400
				font-size: 11px
				color: #1FBAD6
	&_mobile
		a
			display: inline-block
			text-decoration: none
			&:hover
				transform: scale(1.05)
				transition: .2s ease
		img
			width: 93px
.xs-visible
	display: none
