@media (max-width: 2560px)
	.world
		background-size: contain

@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
			&_descr
				width: 300px
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 22px
	.choice
		padding: 55px 0
		min-height: 840px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 80px
@media (max-width: 991px)
	.menu
		padding: 13px 30px
		&_link
			font-size: 12px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_call
			font-size: 13px
		&_phnumber
			font-size: 20px
	.promo
		padding-bottom: 0
		background-position-x: 38%
		min-height: 750px
		&_header
			font-size: 34px
			margin-bottom: 0
		&_subheader
			font-size: 22px
			margin-top: 0
		&_descr
			margin-top: 35px
			font-size: 16px
		&_btn
			margin-top: 60px
			width: 210px
			height: 50px
			font-size: 16px
	.reasons
		h2
			font-size: 30px
		&_block
			flex-direction: column
			align-items: center
			&_round
				margin-right: 0px
			&_descr
				margin-top: 20px
				text-align: center
				&_subtitle
					br
						display: none
				&_text
					margin-top: 5px
					text-align: justify
	.mobile
		padding: 25px 0
		h2
			font-size: 30px
		&_item
			width: 230px
			&_subtitle
				padding: 8px
				font-size: 22px
		.subtitle
			font-size: 16px
	.choice
		padding-bottom: 0
		min-height: 800px
		img
			width: 95%
		&_title
			font-size: 30px
	.require
		padding: 26px 0 40px 0
		&_title
			font-size: 30px
		&_subtitle
			font-size: 20px
	.world
		min-height: 510px
		&_title
			font-size: 30px
		&_subtitle
			font-size: 16px
		&_show_link
			font-size: 14px
	.footer
		padding-bottom: 0
		&_wrapper
			align-items: center
		&_wrapper > div
			width: 33%
		&_line
			height: 2px
			width: 200px
		&_links
			width: 100%
			&_main
				a
					font-size: 12px
					padding-right: 5px
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					font-size: 10px
					padding-right: 5px

		&_mobile
			width: 150px
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: flex-start

@media (max-width: 767px)

	.promo
		min-height: 350px
		padding: 200px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 45px
		&_subheader
			font-size: 20px
			padding: 0 10px
			line-height: 25px
		&_descr
			text-align: justify
			span
				display: none
		&_btn
			margin: 15px auto
			width: 210px
			height: 50px
			font-size: 16px

	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,0.95)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 22px
			font-weight: 500
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 16px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 6px
			border-radius: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
		&_phnumber
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 18px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF

	.reasons
		padding-bottom: 10px
		h2
			font-size: 26px
			margin-bottom: 0
		&_block
			flex-direction: column
			align-items: center
			margin-top: 50px
			&_round
				margin-right: 0px
			&_descr
				margin-top: 20px
				width: 400px
				&_subtitle
					font-size: 23px
					text-align: center
					br
						display: none
				&_text
					margin-top: 25px
					font-size: 18px
					text-align: justify
	.mobile
		h2
			font-size: 26px
		&_item
			width: 350px
			height: 300px
			&_subtitle
				font-size: 26px
	.choice
		min-height: 766px
		&_title
			font-size: 26px
	.require
		&_title
			font-size: 26px
	.footer
		&_line
			width: 330px
			margin: 15px auto
		&_wrapper
			flex-direction: column
			padding-top: 0px
			max-width: 400px
			margin: 0 auto
			div
				width: 100%
				justify-content: center
				&:nth-child(1)
					order: 2
					width: 100%
				&:nth-child(2)
					order: 1
					display: flex
					justify-content: space-between
				&:nth-child(3)
					order: 3
					width: 100%
		&_links
			margin-top: 10px
			#main
				display: flex
				justify-content: space-between
				a
					font-size: 13px
			&_sub
				margin-top: 10px
				flex-wrap: wrap
				a
					margin: 0 20px
			&_lang
				margin-top: 0px
		&_social
			margin-top: 20px
		&_mobile
			width: 290px
			margin-top: 20px

@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 8px
			font-size: 9px
		&_phnumber
			display: block
			margin-top: 9px
			font-weight: 400
			font-size: 12px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
	.promo
		min-height: 430px
		padding-top: 90px	
		&_header
			line-height: 35px
			margin-top: 41px
		&_subheader
			margin-top: 31px
			line-height: 23px
		&_descr
			display: none
		&_btn
			margin-top: 72px	
			width: 210px
			height: 50px
			font-size: 16px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding-top: 20px
		h2
			font-size: 16px
			margin-top: 18px
			margin-bottom: 0
			line-height: 16px
		&_block
			margin-top: 25px
			&_round
				width: 100px
				height: 100px
			&_descr
				margin-top: 24px
				width: 290px	
				&_subtitle
					font-size: 16px
					line-height: 21px
				&_text
					margin-top: 5px
					font-size: 16px
	.mobile
		padding: 25px 0 42px 0
		.mob_app_uber
			margin-top: 14px
			font-size: 16px
		.subtitle
			font-size: 14px
		&_item
			width: 290px
			&_subtitle
				font-size: 18px
				width: 225px	
				margin: 0 auto
	.choice
		padding: 24px 0 30px 0
		min-height: 393px
		background: #070716
		&_title
			display: none
		.subtitle
			display: none
		&_descr
			color: #fff
			font-size: 17px
	.require
		padding-bottom: 30px
		&_title
			font-size: 16px
			margin-bottom: 0
		&_block
			margin-top: 30px
			margin-bottom: 0
			&_subtitle
			font-size: 12px
		&_list
			margin-top: 5px
			padding-left: 33px
			li
				font-size: 16px
	.world
		min-height: 360px
		padding: 24px 0 30px 0
		background-size: cover
		&_title
			margin-top: 14px
			font-size: 16px
			line-height: 16px
		&_subtitle
			font-size: 14px
			line-height: 14px
			margin-top: 11px
		&_show_link
			width: 222px
			height: 16px
			font-size: 15px
			line-height: 15px
	.footer
		min-height: 256px
		padding: 24px 18px 29px 18px
		&_line
			width: 255px
			margin: 0 auto
		&_wrapper
			margin-top: 21px
			flex-direction: column
			padding-top: 0px
			max-width: 300px
			div
				&:nth-child(2)
					justify-content: space-between
		&_links
			#main
				display: flex
				justify-content: space-between
				a
					font-size: 13px
			&_sub
				flex-wrap: wrap
				a
					margin: 0 20px
			&_lang
				margin-top: 5px
		&_social
			margin-top: 15px
		&_mobile
			margin-top: 20px
